[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    converter: marks tests as converter (deselect with '-m "not converter"')
    serial
    optional: run only with "--optional" flag
addopts = -v
norecursedirs = 
